font_family      JetBrainsMono Nerd Font Mono 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0
scrollback_lines 10000
clear_all_shortcuts			yes
macos_quit_when_last_window_closed yes
tab_bar_style slant
kitty_mod ctrl+shift
map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
map cmd+c               copy_to_clipboard
map kitty_mod+c         copy_to_clipboard
map cmd+v               paste_from_clipboard
map kitty_mod+v         paste_from_clipboard
map cmd+\               launch --type=os-window --cwd=current

window_padding_width 0 4 
# macos_titlebar_color #0d1117

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
